<!DOCTYPE html>
<html lang="de">
<head>
 
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Serviços profissionais de tradução, coaching de idiomas e comunicação intersetorial. Tradutores especialistas para o seu sucesso global com a JP Translations.">
  <meta name="description" content="Ihr zuverlässiger Partner für professionelle Übersetzungsdienstleistungen und Coaching.">
  <meta name="keywords" content="professionelle Übersetzung, Übersetzer Deutsch-Portugiesisch, Sprachcoaching, interkulturelle Kommunikation, JP Translations">

  <meta property="og:title" content="JP Translations | Tradução e Coaching">
  <meta property="og:description" content="Ihr zuverlässiger Partner für professionelle Übersetzungsdienstleistungen und Coaching.">

  <title> JP Translations</title>
  <link rel="icon" type="image/x-icon" href="css/foto/Schmetterling.svg">

  <link rel="canonical" href="https://seusite.com">
  <link rel="stylesheet" href="css/global.css">
 

</head>
<body id="about-page">
  <div id="header-placeholder"></div>

    <div class="content">

      <section class="hero">
        <div class=" hero-inner">
            <div class="infos" >
              <h1>Über uns</h1>
              <div class="text-mobile">

                <p class="text-s">JP Translations ist ein international ausgerichtetes Übersetzungsbüro, welches sich aus einem festen Mitarbeiterstamm freier Übersetzer zusammensetzt. Speziell übernehmen wir Aufträge für die Sprachen Englisch und Italienisch, bieten darüberhinaus auch alle anderen gängigen Sprachen an.</p>
                <p class="hidden-mobile">Unsere Übersetzer und Dolmetscher sind Experten auch in anderen Bereichen, haben oft ein Zweitstudium absolviert und arbeiten auch als Anwälte, Unternehmensberater und Ingenieure.</p>
                <p class="hidden-mobile">Unsere Übersetzer und Dolmetscher sind Experten auch in anderen Bereichen, haben oft ein Zweitstudium absolviert und arbeiten auch als Anwälte, Unternehmensberater und Ingenieure.</p>
                <p class="hidden-mobile">Unsere Experten begleiten Sie auf Geschäftsreisen, Messen und ins Ausland, übernehmen beeidigte Übersetzungen und dolmetschen bei Gericht. Weiterhin stehen wir Ihnen auch für komplette Multisprachenprojekte und interkulturelle Trainings zur Verfügung.</p>
                <p class="hidden-mobile">Unser Team besteht aus Diplom-Übersetzern und -Dolmetschern, gerichtlich vereidigt und ermächtigt, die sich auf Fachgebiete aus den Bereichen Wirtschaft, Recht, Technik, Werbung und Medizin spezialisiert haben. Insbesondere Übernehmen wir auch das Übersetzen von Websites, Firmenbroschüren, Presseartikeln, Betriebsanleitungen, Handbüchern und Produktkatalogen.</p>

              </div>
            </div>

        </div>

        <button id="loadMoreBtn" class="btn-primary">Mehr anzeigen</button>
      </section>
    </div>  

  <div id="calltoaction-placeholder"></div>
  <div id="footer-placeholder"></div>
  <div id="datenschutz-placeholder"></div>
  
    <script src="js/script.js" defer></script>
</body>
